<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Каталог</title>
	<link rel="stylesheet" href="assets/css/fancybox.css">
	<link rel="stylesheet" href="assets/css/hystmodal.css">
	<link rel="stylesheet" href="assets/swiper-slider/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/jquery.formstyler.css">
	<link rel="stylesheet" href="assets/css/jquery.formstyler.theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
</head>

<body>
	<header>
		<div id="header-top" class="header-top">
			<div class="header-top__inner wrapper">
				<ul class="header-top__nav">
					<li><a href="#">Акции</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Дилеры</a></li>
					<li><a href="#">Сервисный центр</a></li>
					<li><a href="#">Сотрудничество</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="header-top__auth-btn">
					<span>Вход/Регистрация</span>
				</a>
			</div>
		</div>

		<div id="header-mid" class="header-mid">
			<div class="header-mid__inner wrapper">
				<a href="/" class="logo-group">
					<div class="logo-img">
						<img src="assets/img/logo.png" alt="">
					</div>
					<div class="logo-text">
						<p class="logo-text__name">АСМ технологии</p>
						<p class="logo-text__subtitle">
							Аренда, продажа и ремонт<br>
							безвоздушного окрасочного<br>
							оборудования
						</p>
					</div>
				</a>
				<div class="mob-headerbtns">
					<a href="tel:+79000000000" class="header-tel-btn"></a>
					<div class="burger-menu">
						<span></span>
					</div>
				</div>
				<form class="page-header-search" name="search" action="">
					<div class="page-header-search__wrapper">
						<input type="text" class="header-search-input" placeholder="введите наименование товара..." name="">
						<button class="search-button" type="submit">
							<img src="assets/img/icon/search-header.svg" alt="">
						</button>
					</div>
				</form>
				<div class="header-mid__metrotel">
					<p class="metro-icon">метро "Ясенево"</p>
					<a href="tel:+78000000000">+7 (800) 000 00 00</a>
				</div>
				<div class="header-mid__metrotel">
					<p class="metro-icon">метро "Речной Вокзал"</p>
					<a href="tel:+78000000000">+7 (800) 000 00 00</a>
				</div>
				<div class="header-mid__metrotel">
					<p>Написать нам на почту:</p>
					<a href="mailto:info@airless-msk.ru">info@airless-msk.ru</a>
				</div>
			</div>
		</div>

		<div id="header-bot" class="header-bot">
			<div class="wrapper">
				<div class="header-bot__inner">
					<ul class="header-bot__menu">
						<li class="dropdown">
							<a href="#" class="dropbtn">Аренда оборудования</a>
							<div class="dropdown-content">
								<div class="header-catlist">
									<a href="#" class="header-catlist-item">
										<div class="header-catlist__thumb">
											<img src="assets/img/propd/header-catlist__thumb.jpg" alt="">
										</div>
										<p class="header-catlist__name">
											Телескопические шлифовальные машинки
										</p>
										<p class="header-catlist__descrip">
											Торговые марки, которые мы представляем
										</p>
									</a>
									<a href="#" class="header-catlist-item">
										<div class="header-catlist__thumb">
											<img src="assets/img/logo.png" alt="">
										</div>
										<p class="header-catlist__name">
											Шлифовальные круги-диски
										</p>
										<p class="header-catlist__descrip">
											Торговые марки, которые мы представляем
										</p>
									</a>
									<a href="#" class="header-catlist-item">
										<div class="header-catlist__thumb">
											<img src="assets/img/propd/header-catlist__thumb.jpg" alt="">
										</div>
										<p class="header-catlist__name">
											Ручные шлифовальные машинки
										</p>
										<p class="header-catlist__descrip">
											Торговые марки, которые мы представляем
										</p>
									</a>
									<a href="#" class="header-catlist-item">
										<div class="header-catlist__thumb">
											<img src="assets/img/propd/header-catlist__thumb.jpg" alt="">
										</div>
										<p class="header-catlist__name">
											Телескопические шлифовальные машинки
										</p>
										<p class="header-catlist__descrip">
											Торговые марки, которые мы представляем
										</p>
									</a>
									<a href="#" class="header-catlist-item">
										<div class="header-catlist__thumb">
											<img src="assets/img/propd/header-catlist__thumb.jpg" alt="">
										</div>
										<p class="header-catlist__name">
											Шлифовальные круги-диски
										</p>
										<p class="header-catlist__descrip">
											Торговые марки, которые мы представляем
										</p>
									</a>
									<a href="#" class="header-catlist-item">
										<div class="header-catlist__thumb">
											<img src="assets/img/propd/header-catlist__thumb.jpg" alt="">
										</div>
										<p class="header-catlist__name">
											Ручные шлифовальные машинки
										</p>
										<p class="header-catlist__descrip">
											Торговые марки, которые мы представляем
										</p>
									</a>
								</div>
								<div class="header-brands">
									<p class="header-brands__title">Бренды</p>
									<p class="header-brands__descrip">Торговые марки, которые мы представляем</p>
									<div class="header-brands__list">
										<ul>
											<li><a href="#">ASTECH</a></li>
											<li><a href="#">FESTOOL</a></li>
											<li><a href="#">MIRKA</a></li>
											<li><a href="#">ASTECH</a></li>
											<li><a href="#">FESTOOL</a></li>
											<li><a href="#">MIRKA</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Окрасочные аппараты</a></li>
						<li><a href="#">Шлифовальные машинки</a></li>
						<li><a href="#">Комплектующие</a></li>
						<li><a href="#">Аксессуары</a></li>
						<li><a href="#">Запчасти</a></li>
					</ul>
					<div class="cart-group">
						<a href="#" class="fav-btn"></a>
						<a href="#" class="comp-btn"></a>
						<span class="cart-group__sep"></span>
						<a href="#" class="cart-btn">
							<span class="colvo">12</span>
							146 840 ₽
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Бургер-меню на мобильной версии -->
	<div class="menubox">
		<div class="menubox__inner">
			<div class="menubox-metrotel">
				<div class="header-mid__metrotel">
					<p class="metro-icon">метро "Ясенево"</p>
					<a href="tel:+78000000000">+7 (800) 000 00 00</a>
				</div>
				<div class="header-mid__metrotel">
					<p class="metro-icon">метро "Речной Вокзал"</p>
					<a href="tel:+78000000000">+7 (800) 000 00 00</a>
				</div>
				<div class="header-mid__metrotel">
					<p>Написать нам на почту:</p>
					<a href="mailto:info@airless-msk.ru">info@airless-msk.ru</a>
				</div>
			</div>
			<div class="menuburger">
				<div class="menuburger-item">
					<div class="menuburger-header">Каталог</div>
					<div>
						<ul>
							<li><a href="#" class="menu-item">Аренда оборудования</a></li>
							<li><a href="#" class="menu-item">Окрасочные аппараты</a></li>
							<li><a href="#" class="menu-item">Шлифовальные машинки</a></li>
							<li><a href="#" class="menu-item">Комплектующие</a></li>
							<li><a href="#" class="menu-item">Аксессуары</a></li>
							<li><a href="#" class="menu-item">Запчасти</a></li>
							<li><a href="#" class="menu-item">БУ на новые</a></li>
						</ul>
					</div>
				</div>
				<div class="menuburger-item">
					<div class="menuburger-header">Услуги</div>
					<div>
						<ul>
							<li><a href="#" class="menu-item">Аренда оборудования</a></li>
							<li><a href="#" class="menu-item">Окрасочные аппараты</a></li>
							<li><a href="#" class="menu-item">Шлифовальные машинки</a></li>
							<li><a href="#" class="menu-item">Комплектующие</a></li>
							<li><a href="#" class="menu-item">Аксессуары</a></li>
							<li><a href="#" class="menu-item">Запчасти</a></li>
							<li><a href="#" class="menu-item">БУ на новые</a></li>
						</ul>
					</div>
				</div>
				<div class="menuburger-item">
					<div class="menuburger-header">Информация</div>
					<div>
						<ul>
							<li><a href="#" class="menu-item">Аренда оборудования</a></li>
							<li><a href="#" class="menu-item">Окрасочные аппараты</a></li>
							<li><a href="#" class="menu-item">Шлифовальные машинки</a></li>
							<li><a href="#" class="menu-item">Комплектующие</a></li>
							<li><a href="#" class="menu-item">Аксессуары</a></li>
							<li><a href="#" class="menu-item">Запчасти</a></li>
							<li><a href="#" class="menu-item">БУ на новые</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="menubox-soc">
				<p class="menubox-soc__title">Социальные сети</p>
				<ul>
					<li>
						<a href="#" target="_blank">
							<img src="assets/img/icon/menubox-soc__vk.png" alt="">
							<span>Вконтакте</span>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<img src="assets/img/icon/menubox-soc__yt.png" alt="">
							<span>Youtube</span>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<img src="assets/img/icon/menubox-soc__wa.png" alt="">
							<span>WhatsApp</span>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<img src="assets/img/icon/menubox-soc__dzen.png" alt="">
							<span>Яндекс.Дзен</span>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<img src="assets/img/icon/menubox-soc__rt.png" alt="">
							<span>Rutube</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="menubox-footer">
				<p>Здесь может быть расположена юридическая информация о вашей компании</p>
				<div class="menubox-footer__bottom">
					<a href="#">
						Политика конфиденциальности Политика компании в отношении обработки персональных данных
					</a>
					<a href="http://silverduck.net/" target="_blank">
						Разработка SilverDuck
					</a>
				</div>
			</div>
		</div>
	</div>

	<section class="page-top category-page wrapper">
		<div class="breadcrumbs">
			<span class="itemListElement">
				<a href="/"></a>
			</span>
			<span class="itemListElement">
				<a href="#">
					Шлифовальные машинки
				</a>
			</span>
		</div>
		<h1 class="title-page">Шлифовальные машинки</h1>
	</section>

	<div class="category-swiper swiper">
		<div class="swiper-wrapper">
			<a href="#" class="category-item swiper-slide">
				<div class="category-item__thumb">
					<img src="assets/img/category/category-swiper-1.jpg" alt="" class="img">
				</div>
				<p class="category-item__name">
					Телескопические
					шлифовальные машинки
				</p>
			</a>
			<a href="#" class="category-item swiper-slide">
				<div class="category-item__thumb">
					<img src="assets/img/category/category-swiper-1.jpg" alt="" class="img">
				</div>
				<p class="category-item__name">
					Шлифовальные круги-диски
				</p>
			</a>
			<a href="#" class="category-item swiper-slide">
				<div class="category-item__thumb">
					<img src="assets/img/category/category-swiper-1.jpg" alt="" class="img">
				</div>
				<p class="category-item__name">
					Ручные шлифовальные машинки
				</p>
			</a>
			<a href="#" class="category-item swiper-slide">
				<div class="category-item__thumb">
					<img src="assets/img/category/category-swiper-1.jpg" alt="" class="img">
				</div>
				<p class="category-item__name">
					Машинки ASTECH
				</p>
			</a>
			<a href="#" class="category-item swiper-slide">
				<div class="category-item__thumb">
					<img src="assets/img/category/category-swiper-1.jpg" alt="" class="img">
				</div>
				<p class="category-item__name">
					Машинки FESTOOL
				</p>
			</a>
			<a href="#" class="category-item swiper-slide">
				<div class="category-item__thumb">
					<img src="assets/img/category/category-swiper-1.jpg" alt="" class="img">
				</div>
				<p class="category-item__name">
					Ручные шлифовальные машинки
				</p>
			</a>
		</div>
	</div>

	<section class="catalog-cols wrapper mb-100">
		<div class="catalog-filters">
			<button class="accordion-mob">Фильтры</button>
			<div class="panel">

				<div class="filters-item">
					<p class="accordion">Цена</p>
					<div class="submenu">
						<div class="submenu-body">
							<div class="filters-item-price">
								<input type="text" name="цена" placeholder="1799">
								<input type="text" name="цена" placeholder="29799">
							</div>
							<input type="range" id="volume" name="volume" min="0" max="11">
						</div>
					</div>
				</div>

				<div class="filters-item">
					<p class="accordion">Мощность двигателя, ВТ</p>
					<div class="submenu">
						<div class="submenu-body checkbox-list">
							<label class="custom-checkbox">
								<input type="checkbox" value="value-1" checked>
								<span>800</span>
							</label>
							<label class="custom-checkbox">
								<input type="checkbox" value="value-2">
								<span>850</span>
							</label>
						</div>
					</div>
				</div>

				<div class="filters-item">
					<p class="accordion">Производитель:</p>
					<div class="submenu">
						<div class="submenu-body">
							<div class="filters-proizvod">
								<label class="custom-radio">
									<input type="radio" name="Производитель" value="ASM">
									<span>ASM</span>
								</label>
								<label class="custom-radio">
									<input type="radio" name="Производитель" value="ASTECH">
									<span>ASTECH</span>
								</label>
								<label class="custom-radio">
									<input type="radio" name="Производитель" value="FESTOOL">
									<span>FESTOOL</span>
								</label>
								<label class="custom-radio">
									<input type="radio" name="Производитель" value="MIRKA" checked="">
									<span>MIRKA</span>
								</label>
							</div>
							<a href="#" class="all-har">Показать все</a>
						</div>
					</div>
				</div>

				<div class="filters-item">
					<p class="accordion">Фильтр для поиска</p>
					<div class="submenu">
						<div class="submenu-body">
							саб
						</div>
					</div>
				</div>

				<div class="filters-item">
					<p class="accordion">Фильтр для поиска</p>
					<div class="submenu">
						<div class="submenu-body">
							саб
						</div>
					</div>
				</div>

				<div class="filters-item">
					<p class="accordion">Фильтр для поиска</p>
					<div class="submenu">
						<div class="submenu-body">
							саб
						</div>
					</div>
				</div>

				<div class="filters-item">
					<p class="accordion">Фильтр для поиска</p>
					<div class="submenu">
						<div class="submenu-body">
							саб
						</div>
					</div>
				</div>

				<a href="#" class="filters-sbros">Сбросить фильтры</a>
			</div>
		</div>


		<div class="catalog-main">
			<div class="catalog-header">
				<div class="catalog-header-often">
					<p class="catalog-header-often__title">
						Часто ищут:
					</p>
					<div class="catalog-header-often__list">
						<a href="#" class="catalog-header-often__list-item">
							Шлифмашинка жираф
						</a>
						<a href="#" class="catalog-header-often__list-item">
							Диск 225
						</a>
						<a href="#" class="catalog-header-often__list-item">
							Festool машинка
						</a>
					</div>
				</div>
				<div class="catalog-header-filter">
					<select name="cars" id="sort">
						<option value="По популярности">По популярности</option>
						<option value="По алфавиту">По алфавиту</option>
						<option value="По цене">По цене</option>
						<option value="По дате">По дате</option>
					</select>
					<div class="tamplate-view">
						<p class="btn-tv tamplate-view__list"></p>
						<p class="btn-tv tamplate-view__grid"></p>
					</div>
				</div>
			</div>

			<div class="catalog-grid">
				<div class="prod-card">
					<div class="prod-card-top">
						<div class="prod-card-header">
							<p class="prod-card-header__art">Артикул: 123456</p>
							<div class="prod-card-header__btns">
								<a href="#" class="fav-blue"></a>
								<a href="#" class="comp-blue"></a>
							</div>
						</div>
						<div class="prod-card-thumb images">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
							<img class="img image" src="assets/img/banners/bannermain-1__bg.png" loading="lazy">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
						</div>
					</div>
					<div class="prod-card-main">
						<div class="prod-card-reviews">
							<div class="review-stars">
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star star-dis"></span>
							</div>
							<p class="prod-card-reviews__kolvo">10 отзывов</p>
						</div>
						<a href="#" class="prod-card-title">
							Шлифовальный круг диск D=225 ММ R100 <br>
							8 отверстий
						</a>
						<p class="nalich">В наличии: <span>мало</span></p>
					</div>
					<div class="prod-card-bottom">
						<p class="prod-card-price-title">Цена за штуку:</p>
						<div class="prod-card-price">
							<p class="prod-card-price__new">15 799 Р</p>
							<p class="prod-card-price__old">28 300 Р</p>
						</div>
						<a href="#" class="prod-card-test">Тест-драйв на 1 день</a>
						<div class="prod-card-bottom__btns">
							<div class="prod-card-count">
								<input type="button" class="buttonCountMinus" value="-">
								<div class="buttonCountNumber">1</div>
								<input type="button" class="buttonCountPlus" value="+">
								<input type="hidden" value="1" class="num" name="num">
							</div>
							<a href="#" class="prod-card-cartbtn">В корзину</a>
						</div>
					</div>
				</div>

				<div class="prod-card">
					<div class="prod-card-top">
						<div class="prod-card-header">
							<p class="prod-card-header__art">Артикул: 123456</p>
							<div class="prod-card-header__btns">
								<a href="#" class="fav-blue"></a>
								<a href="#" class="comp-blue"></a>
							</div>
						</div>
						<div class="prod-card-thumb images">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
							<img class="img image" src="assets/img/banners/bannermain-1__bg.png" loading="lazy">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
						</div>
					</div>
					<div class="prod-card-main">
						<div class="prod-card-reviews">
							<div class="review-stars">
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star star-dis"></span>
							</div>
							<p class="prod-card-reviews__kolvo">10 отзывов</p>
						</div>
						<a href="#" class="prod-card-title">
							Шлифовальный круг диск D=225 ММ R100 <br>
							8 отверстий
						</a>
						<p class="nalich">В наличии: <span>мало</span></p>
					</div>
					<div class="prod-card-bottom">
						<p class="prod-card-price-title">Цена за штуку:</p>
						<div class="prod-card-price">
							<p class="prod-card-price__new">15 799 Р</p>
							<p class="prod-card-price__old">28 300 Р</p>
						</div>
						<a href="#" class="prod-card-test">Тест-драйв на 1 день</a>
						<div class="prod-card-bottom__btns">
							<div class="prod-card-count">
								<input type="button" class="buttonCountMinus" value="-">
								<div class="buttonCountNumber">1</div>
								<input type="button" class="buttonCountPlus" value="+">
								<input type="hidden" value="1" class="num" name="num">
							</div>
							<a href="#" class="prod-card-cartbtn">В корзину</a>
						</div>
					</div>
				</div>

				<div class="prod-card">
					<div class="prod-card-top">
						<div class="prod-card-header">
							<p class="prod-card-header__art">Артикул: 123456</p>
							<div class="prod-card-header__btns">
								<a href="#" class="fav-blue"></a>
								<a href="#" class="comp-blue"></a>
							</div>
						</div>
						<div class="prod-card-thumb images">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
							<img class="img image" src="assets/img/banners/bannermain-1__bg.png" loading="lazy">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
						</div>
					</div>
					<div class="prod-card-main">
						<div class="prod-card-reviews">
							<div class="review-stars">
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star star-dis"></span>
							</div>
							<p class="prod-card-reviews__kolvo">10 отзывов</p>
						</div>
						<a href="#" class="prod-card-title">
							Шлифовальный круг диск D=225 ММ R100 <br>
							8 отверстий
						</a>
						<p class="nalich">В наличии: <span>мало</span></p>
					</div>
					<div class="prod-card-bottom">
						<p class="prod-card-price-title">Цена за штуку:</p>
						<div class="prod-card-price">
							<p class="prod-card-price__new">15 799 Р</p>
							<p class="prod-card-price__old">28 300 Р</p>
						</div>
						<a href="#" class="prod-card-test">Тест-драйв на 1 день</a>
						<div class="prod-card-bottom__btns">
							<div class="prod-card-count">
								<input type="button" class="buttonCountMinus" value="-">
								<div class="buttonCountNumber">1</div>
								<input type="button" class="buttonCountPlus" value="+">
								<input type="hidden" value="1" class="num" name="num">
							</div>
							<a href="#" class="prod-card-cartbtn">В корзину</a>
						</div>
					</div>
				</div>

				<div class="prod-card">
					<div class="prod-card-top">
						<div class="prod-card-header">
							<p class="prod-card-header__art">Артикул: 123456</p>
							<div class="prod-card-header__btns">
								<a href="#" class="fav-blue"></a>
								<a href="#" class="comp-blue"></a>
							</div>
						</div>
						<div class="prod-card-thumb images">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
							<img class="img image" src="assets/img/banners/bannermain-1__bg.png" loading="lazy">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
						</div>
					</div>
					<div class="prod-card-main">
						<div class="prod-card-reviews">
							<div class="review-stars">
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star star-dis"></span>
							</div>
							<p class="prod-card-reviews__kolvo">10 отзывов</p>
						</div>
						<a href="#" class="prod-card-title">
							Шлифовальный круг диск D=225 ММ R100 <br>
							8 отверстий
						</a>
						<p class="nalich">В наличии: <span>мало</span></p>
					</div>
					<div class="prod-card-bottom">
						<p class="prod-card-price-title">Цена за штуку:</p>
						<div class="prod-card-price">
							<p class="prod-card-price__new">15 799 Р</p>
							<p class="prod-card-price__old">28 300 Р</p>
						</div>
						<a href="#" class="prod-card-test">Тест-драйв на 1 день</a>
						<div class="prod-card-bottom__btns">
							<div class="prod-card-count">
								<input type="button" class="buttonCountMinus" value="-">
								<div class="buttonCountNumber">1</div>
								<input type="button" class="buttonCountPlus" value="+">
								<input type="hidden" value="1" class="num" name="num">
							</div>
							<a href="#" class="prod-card-cartbtn">В корзину</a>
						</div>
					</div>
				</div>

				<div class="prod-card">
					<div class="prod-card-top">
						<div class="prod-card-header">
							<p class="prod-card-header__art">Артикул: 123456</p>
							<div class="prod-card-header__btns">
								<a href="#" class="fav-blue"></a>
								<a href="#" class="comp-blue"></a>
							</div>
						</div>
						<div class="prod-card-thumb images">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
							<img class="img image" src="assets/img/banners/bannermain-1__bg.png" loading="lazy">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
						</div>
					</div>
					<div class="prod-card-main">
						<div class="prod-card-reviews">
							<div class="review-stars">
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star star-dis"></span>
							</div>
							<p class="prod-card-reviews__kolvo">10 отзывов</p>
						</div>
						<a href="#" class="prod-card-title">
							Шлифовальный круг диск D=225 ММ R100 <br>
							8 отверстий
						</a>
						<p class="nalich">В наличии: <span>мало</span></p>
					</div>
					<div class="prod-card-bottom">
						<p class="prod-card-price-title">Цена за штуку:</p>
						<div class="prod-card-price">
							<p class="prod-card-price__new">15 799 Р</p>
							<p class="prod-card-price__old">28 300 Р</p>
						</div>
						<a href="#" class="prod-card-test">Тест-драйв на 1 день</a>
						<div class="prod-card-bottom__btns">
							<div class="prod-card-count">
								<input type="button" class="buttonCountMinus" value="-">
								<div class="buttonCountNumber">1</div>
								<input type="button" class="buttonCountPlus" value="+">
								<input type="hidden" value="1" class="num" name="num">
							</div>
							<a href="#" class="prod-card-cartbtn">В корзину</a>
						</div>
					</div>
				</div>

				<div class="prod-card">
					<div class="prod-card-top">
						<div class="prod-card-header">
							<p class="prod-card-header__art">Артикул: 123456</p>
							<div class="prod-card-header__btns">
								<a href="#" class="fav-blue"></a>
								<a href="#" class="comp-blue"></a>
							</div>
						</div>
						<div class="prod-card-thumb images">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
							<img class="img image" src="assets/img/banners/bannermain-1__bg.png" loading="lazy">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
						</div>
					</div>
					<div class="prod-card-main">
						<div class="prod-card-reviews">
							<div class="review-stars">
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star star-dis"></span>
							</div>
							<p class="prod-card-reviews__kolvo">10 отзывов</p>
						</div>
						<a href="#" class="prod-card-title">
							Шлифовальный круг диск D=225 ММ R100 <br>
							8 отверстий
						</a>
						<p class="nalich">В наличии: <span>мало</span></p>
					</div>
					<div class="prod-card-bottom">
						<p class="prod-card-price-title">Цена за штуку:</p>
						<div class="prod-card-price">
							<p class="prod-card-price__new">15 799 Р</p>
							<p class="prod-card-price__old">28 300 Р</p>
						</div>
						<a href="#" class="prod-card-test">Тест-драйв на 1 день</a>
						<div class="prod-card-bottom__btns">
							<div class="prod-card-count">
								<input type="button" class="buttonCountMinus" value="-">
								<div class="buttonCountNumber">1</div>
								<input type="button" class="buttonCountPlus" value="+">
								<input type="hidden" value="1" class="num" name="num">
							</div>
							<a href="#" class="prod-card-cartbtn">В корзину</a>
						</div>
					</div>
				</div>

				<div class="prod-card">
					<div class="prod-card-top">
						<div class="prod-card-header">
							<p class="prod-card-header__art">Артикул: 123456</p>
							<div class="prod-card-header__btns">
								<a href="#" class="fav-blue"></a>
								<a href="#" class="comp-blue"></a>
							</div>
						</div>
						<div class="prod-card-thumb images">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
							<img class="img image" src="assets/img/banners/bannermain-1__bg.png" loading="lazy">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
						</div>
					</div>
					<div class="prod-card-main">
						<div class="prod-card-reviews">
							<div class="review-stars">
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star star-dis"></span>
							</div>
							<p class="prod-card-reviews__kolvo">10 отзывов</p>
						</div>
						<a href="#" class="prod-card-title">
							Шлифовальный круг диск D=225 ММ R100 <br>
							8 отверстий
						</a>
						<p class="nalich">В наличии: <span>мало</span></p>
					</div>
					<div class="prod-card-bottom">
						<p class="prod-card-price-title">Цена за штуку:</p>
						<div class="prod-card-price">
							<p class="prod-card-price__new">15 799 Р</p>
							<p class="prod-card-price__old">28 300 Р</p>
						</div>
						<a href="#" class="prod-card-test">Тест-драйв на 1 день</a>
						<div class="prod-card-bottom__btns">
							<div class="prod-card-count">
								<input type="button" class="buttonCountMinus" value="-">
								<div class="buttonCountNumber">1</div>
								<input type="button" class="buttonCountPlus" value="+">
								<input type="hidden" value="1" class="num" name="num">
							</div>
							<a href="#" class="prod-card-cartbtn">В корзину</a>
						</div>
					</div>
				</div>

				<div class="prod-card">
					<div class="prod-card-top">
						<div class="prod-card-header">
							<p class="prod-card-header__art">Артикул: 123456</p>
							<div class="prod-card-header__btns">
								<a href="#" class="fav-blue"></a>
								<a href="#" class="comp-blue"></a>
							</div>
						</div>
						<div class="prod-card-thumb images">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
							<img class="img image" src="assets/img/banners/bannermain-1__bg.png" loading="lazy">
							<img class="img image" src="assets/img/propd/prod-min-1.jpg" loading="lazy">
						</div>
					</div>
					<div class="prod-card-main">
						<div class="prod-card-reviews">
							<div class="review-stars">
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star"></span>
								<span class="review-star star-dis"></span>
							</div>
							<p class="prod-card-reviews__kolvo">10 отзывов</p>
						</div>
						<a href="#" class="prod-card-title">
							Шлифовальный круг диск D=225 ММ R100 <br>
							8 отверстий
						</a>
						<p class="nalich">В наличии: <span>мало</span></p>
					</div>
					<div class="prod-card-bottom">
						<p class="prod-card-price-title">Цена за штуку:</p>
						<div class="prod-card-price">
							<p class="prod-card-price__new">15 799 Р</p>
							<p class="prod-card-price__old">28 300 Р</p>
						</div>
						<a href="#" class="prod-card-test">Тест-драйв на 1 день</a>
						<div class="prod-card-bottom__btns">
							<div class="prod-card-count">
								<input type="button" class="buttonCountMinus" value="-">
								<div class="buttonCountNumber">1</div>
								<input type="button" class="buttonCountPlus" value="+">
								<input type="hidden" value="1" class="num" name="num">
							</div>
							<a href="#" class="prod-card-cartbtn">В корзину</a>
						</div>
					</div>
				</div>
			</div>
			<div class="catalog-grid-bottom">
				<a href="#" class="catalog-grid-bottom__more">
					Показать еще
				</a>
				<div class="catalog-grid-counter">
					<div class="catalog-grid-counter__list">
						<a href="#" class="catalog-grid-counter-number active">
							1
						</a>
						<a href="#" class="catalog-grid-counter-number">
							2
						</a>
						<a href="#" class="catalog-grid-counter-number">
							3
						</a>
						<a href="#" class="catalog-grid-counter-number">
							4
						</a>
						<a href="#" class="catalog-grid-counter-number disable">
							...
						</a>
						<a href="#" class="catalog-grid-counter-number">
							24
						</a>
					</div>
					<a href="#" class="catalog-grid-counter-next"></a>
				</div>
			</div>
		</div>
	</section>

	<section class="banner-3 wrapper mb-100">
		<div class="banner-3-body swiper-slide">
			<img src="assets/img/banners/bannermain-3__bg.png" alt="" class="banner-3-bg img" aria-hidden="true">
			<div class="banner-3-left">
				<h2 class="banner-3-title">
					<span>новый</span> ASTECH ASM-4800
				</h2>
				<p class="banner-3-subtitle">
					Окрасочный аппарат поршневого типа. Беcщеточный двигатель.
				</p>
				<form action="" class="banner-3-form">
					<input type="tel" placeholder="Номер телефона" required="">
					<input type="submit" value="Оставить заявку" class="banner-3-form-submit">
				</form>
			</div>
			<div class="banner-3-right">
				<div class="banner-3-img">
					<img src="assets/img/banners/bannermain-1__img.png" alt="" class="desc">
					<img src="assets/img/banners/bannermain-1__img-mob.png" alt="" class="mob">

					<div class="banner-3-sticker">
						<p>
							скидка до
							<span>-20%</span>
						</p>
					</div>

					<div class="banner-3-bullet bullet-1">
						<div class="banner-3-bullet__inner">
							<img src="assets/img/banners/bullet-1.png" alt="">
						</div>
					</div>
					<div class="banner-3-bullet bullet-2">
						<div class="banner-3-bullet__inner">
							<p>сопло 517</p>
							<p>в комплекте</p>
						</div>
					</div>
					<div class="banner-3-bullet bullet-3">
						<div class="banner-3-bullet__inner">
							<p>3000 вт</p>
							<p>мощность</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="wrapper">
			<div class="footer-top">
				<a href="/" class="logo-group">
					<div class="logo-img">
						<img src="assets/img/logo.png" alt="">
					</div>
					<div class="logo-text">
						<p class="logo-text__name">АСМ технологии</p>
						<p class="logo-text__subtitle">
							Аренда, продажа и ремонт<br>
							безвоздушного окрасочного<br>
							оборудования
						</p>
					</div>
				</a>
				<div class="header-mid__metrotel">
					<p class="metro-icon">метро "Ясенево"</p>
					<a href="tel:+78000000000">+7 (800) 000 00 00</a>
				</div>
				<div class="header-mid__metrotel">
					<p class="metro-icon">метро "Речной Вокзал"</p>
					<a href="tel:+78000000000">+7 (800) 000 00 00</a>
				</div>
				<div class="header-mid__metrotel">
					<p>Написать нам на почту:</p>
					<a href="mailto:info@airless-msk.ru">info@airless-msk.ru</a>
				</div>
			</div>

			<div class="footer-middle">
				<div class="footer-menu">
					<p class="footer-menu-title">Каталог</p>
					<ul>
						<li><a href="#">Аренда оборудования</a></li>
						<li><a href="#">Окрасочные аппараты</a></li>
						<li><a href="#">Шлифовальные машинки</a></li>
						<li><a href="#">Комплектующие</a></li>
						<li><a href="#">Аксессуары</a></li>
						<li><a href="#">Запчасти</a></li>
						<li><a href="#">БУ на новые</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<p class="footer-menu-title">Услуги</p>
					<ul>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Сервисный центр</a></li>
						<li><a href="#">Для дилеров</a></li>
						<li><a href="#" class="blue">Вакансии</a></li>
					</ul>
				</div>
				<div class="footer-menu">
					<p class="footer-menu-title">Информация</p>
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="footer-menu menubox-soc">
					<p class="footer-menu-title">Социальные сети</p>
					<ul>
						<li>
							<a href="#" target="_blank">
								<img src="assets/img/icon/menubox-soc__vk.png" alt="">
								<span>Вконтакте</span>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="assets/img/icon/menubox-soc__yt.png" alt="">
								<span>Youtube</span>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="assets/img/icon/menubox-soc__wa.png" alt="">
								<span>WhatsApp</span>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="assets/img/icon/menubox-soc__dzen.png" alt="">
								<span>Яндекс.Дзен</span>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">
								<img src="assets/img/icon/menubox-soc__rt.png" alt="">
								<span>Rutube</span>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="footer-ur">
				Здесь может быть расположена юридическая информация о вашей компании
			</div>

			<div class="footer-bottom">
				<a href="#" target="_blank">
					Политика конфиденциальности Политика компании в отношении обработки персональных данных
				</a>
				<a href="http://silverduck.net/" target="_blank">
					Разработка SilverDuck
				</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="assets/js/jquery-1.9.2.js"></script>
	<script type="text/javascript" src="assets/js/jquery.formstyler.min.js"></script>
	<script type="text/javascript" src="assets/js/inputmask.min.js"></script>
	<script type="text/javascript" src="assets/swiper-slider/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/fancybox.umd.js"></script>
	<script type="text/javascript" src="assets/js/hystmodal.min.js"></script>

	<script type="text/javascript" src="assets/js/customScript.js"></script>
</body>

</html>